  registry:
    image: ghcr.io/distribution/distribution:3.0.0
    container_name: proxy_registry
    restart: always
    volumes:
      - /etc/keypebble:/certs:ro
      - /home/ubuntu/registry:/var/lib/registry
    environment:
      REGISTRY_AUTH: token
      REGISTRY_AUTH_TOKEN_REALM: https://registry.example.com/v2/token
      REGISTRY_AUTH_TOKEN_SERVICE: registry.example.com
      REGISTRY_AUTH_TOKEN_ISSUER: registry.example.com
      REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE: /certs/rootCA.crt
      REGISTRY_LOG_LEVEL: debug
